 9_반복문활용 문제1~문제10 순서도
 
 문제1 순서도   : 만약에 입력값이 5 가정
 
    output = ``      value1 = 5
    i = 1
    
    for start
    
    i         조건            실행문          누계         증감식
    i=1         1<=5 T         ``+= `*`       *         i++
    i=2         2<=5 T         * += *          **         i++
    i=3         3<=5 T         ** += *          ***      i++
    i=4         4<=5 T         *** += *       ****      i++
    i=5         5<=5 T         **** += *       *****       i++
    i=6         6<=5 F         반복문 종료      
    
    
 문제3
    ex) 만약에 입렵된 줄 수가 5이면
                줄수 = i      별   = s
    *            i=1         1            	i가 1일때 s는 1부터 1까지
    **           i=2         1 2            i가 2일때 s는 1부터 2까지
    ***          i=3         1 2 3         	i가 3일때 s는 1부터 3까지      
    ****         i=4         1 2 3 4        i가 4일때 s는 1부터 4까지
    *****        i=5         1 2 3 4 5      i가 5일때 s는 1부터 5까지
    i는 1부터 입력받은 줄수까지 1씩증가   for (let i = 1; i<=입력값 ; i++){}
    s는 1부터 현재줄수(i) 까지          for(let s = 1 ; s<= i ; s++){}
    
 문제4
    ex) 만약에 입렵된 줄 수가 5이면
                줄수 = i      별   = s
    *****         i=1         1 2 3 4 5         i가 1일때 s는 1부터 1까지
    ****          i=2         1 2 3 4           i가 2일때 s는 1부터 2까지
    ***           i=3         1 2 3         	i가 3일때 s는 1부터 3까지      
    **            i=4         1 2       		i가 4일때 s는 1부터 4까지
    *             i=5         1       			i가 5일때 s는 1부터 5까지
    i는 1부터 입력받은 줄수까지 1씩증가   for (let i = 1; i<=입력값 ; i++){}
    s는 1부터 (입력받은수-현재줄수)+1 까지 1씩증가 for(let s = 1; s<=입력받은수-현재줄수+1
    
 문제5
 	ex) 만약에 입렵된 줄 수가 5이면
                줄수 = i		공백 = b     별   = s
        *         i=1         1 2 3 4    1      
       **         i=2         1 2 3      1 2      
      ***         i=3         1 2        1 2 3	
     ****         i=4         1       	 1 2 3 4	
    *****         i=5                	 1 2 3 4 5		
    i는 1부터 입력값까지 1씩 증가반복 = for(let i= 1; i<=line3; i++){}
    b는 1부터 (입력값-현재줄수) 까지 1씩 증가반복 = for(let b = 1; b<=line3-i; b++){}
    s는 1부터 현재 줄수까지 1씩 증가 반복 = for(let s = 1; s<= i; s++){}
    
    
 문제6
 	ex) 만약에 입렵된 줄 수가 5이면
                  줄수 = i	  별 = s      공백 = b
    *****         i=1         1 2 3 4 5          
     ****         i=2         1 2 3 4     1       
      ***         i=3         1 2 3       1 2 	
       **         i=4         1 2      	 1 2 3 	
        *         i=5         1       	 1 2 3 4 		
    i는 1부터 입력값까지 1씩 증가반복 = for(let i= 1; i<=line4; i++){}
    b는 1부터 (현재줄수 -1) 까지 1씩 증가반복 = for(let b = 1; b<=i-1; b++){}
    s는 1부터 (입력받은수-현재줄수)+1 까지 1씩증가 for(let s = 1; s<=입력받은수-현재줄수+1
    