/* accountbook.css */

/* Overall styling */
.accountwrap {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

/* Top section */
.account_Top {
  background-color: #f0f0f0;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.account_Top h3 {
  margin-top: 0;
}

.account_Inputs {
  display: flex;
  align-items: center;
}

.acontent,
.amoney,
.adate {
  padding: 8px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

button {
  padding: 8px 15px;
  background-color: #007bff; /* Change this to #87CEEB */
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Bottom section */
.account_Bottom {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.accountbox {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.accountbox_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.accountdate {
  color: #777;
  font-size: 12px;
}

.accountbox_center {
  font-size: 14px;
  margin-bottom: 10px;
}

.accountbox_bottom button {
  padding: 5px 10px;
  margin-right: 5px;
  background-color: #007bff; /* Change this to #87CEEB */
}

.accountbox_bottom button:last-child {
  background-color: #007bff; /* Change this to #87CEEB */
}


.account_Inputs .acontent {
	width: 340px;
  padding: 8px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  resize: none; /* Disable resizing */
}