@charset "UTF-8";

.visitwrap {
	width : 500px;		/* 구역 가로 사이즈 */
	margin : 0 auto;	/* 가운데 정렬 */
}
/* 쓰기구역 */
.visit_Top {
	display : flex; 	/* 하위 요소들의 가로배치 */
}
.visit_Inputs input{ 	/* 상위선택자명 하위선택자명 */

	width : 100px;
	padding : 5px;		/* 안쪽여백 */
	border : 1px solid #e8e8e8;
}
.visit_Top textarea {
	width : 100%;
	padding : 5px;
	border : 1px solid #e8e8e8;
	resize : none;		/* textarea의 사이즈 변경 불가 */
	margin-left: 5px;	/* 왼쪽 바깥여백 */
}

.visit_Top button {
	width : 80px;
	background-color: black;	/* 배경색 */
	color : white;				/* 글꼴 색 */
	border : none;				/* 테두리 없음 */
}

/*------------------------------------------------------*/
/* 출력 구역 */
.visit_Bottom {
	margin : 30px 0px;
}
/* 방문록 1개 구역 */
.visitbox {
	display: flex;
	border: 1px solid #e8e8e8;
	padding-top: 30px; /* 안쪽 여백 : 테두리와 내용물 사이의 간격 */
	margin-top : 20px; /* 바깥 여백 : 테두리와 다른 구역의 간격 */
}
/* 작성일 표시 구역 */
.visitdate {
	font-size: 9px;
}

/* 상단 */
.visitbox_top {width :20%;}
/* 내용물 */
.visitbox_center {width :60%; margin : 0px 10px;}
/* 버튼구역 */
.visitbox_bottom {width :20%;}
/* 버튼구역 버튼 */
.visitbox_bottom button{
	width : 100%; background-color: black; color : white; border : none;
}