@charset "UTF-8";

.webcontainer {
	width : 40%; margin : 0 auto;
	font-size: 15px;

}

.hrmForm input {
	width : 100%;
	height : 50px;
	padding : 10px;
	border : 1px solid #e8e8e8;
	border-radius : 10px;
}

.intitle { /* 입력 구역 이름 */
	font-size: 17px; margin : 20px 0px 10px 0px;
}

/* 인증요청 버튼 , 인증 버튼 */
.button {
	background-color: #75C1CF;
	color : white;
	border : none;
	width : 20%;
	height : 50px;
	border-radius: 10px;
	margin-left : 10px;
}




/* 첨부파일 이미지 미리보기 구역 */
.hfile{
	width : 150px; height : 150px;
	border : 1px solid #e8e8e8;
	border-radius: 50%;
	margin : 15px 146px;
	object-fit : cover;
	/* 구역보다 사진이 컸을때.
		비율무시 ,사이즈자동맞춤 object-fit : contain;
		비율자동맞춤 ,사이즈버림 object-fit : cover;
	 */
}
/* 회원가입 버튼 */
.hsavebtn {
	width : 100%;
	height : 50px;
	border : none;
	background-color: #75C1CF;
	color : white;
	border-radius: 10px;
	font-size: 25px;
	margin : 10px 0px 100px 0px;
}

/* hrm.css */

/* 기존 스타일 */

.hsavebtn {
  background-color: #75C1CF;
  color: white;
  border: none;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  font-size: 25px;
  margin: 10px 0px 100px 0px;
}

.button {
  background-color: #75C1CF;
  color: white;
  border: none;
  width: 20%;
  height: 50px;
  border-radius: 10px;
  margin-left: 10px;
}

.hfile {
  width: 150px;
  height: 150px;
  border: 1px solid #e8e8e8;
  border-radius: 50%;
  margin: 15px auto;
  object-fit: cover;
}
/* 기타 스타일 */
.hposition {
  width: 100%;
  height: 50px;
  padding: 10px;
  border: 1px solid #e8e8e8;
  border-radius: 10px;
  background-color: #fff;
  font-size: 15px;
  color: #333;
}

.hposition,
.hname,
.hphone {
  width: 100%;
  height: 50px;
  padding: 10px;
  border: 1px solid #e8e8e8;
  border-radius: 10px;
  background-color: #fff;
  font-size: 15px;
  color: #333;
}





